{
	"name": "libreria-online",
	"version": "1.0.0",
	"description": "SPA de librería online - Práctica Web",
	"type": "module",
	"main": "server.js",
	"scripts": {
		"start": "node server.js",
		"dev": "node server.js",
		"test": "echo \"Abrir http://localhost:3000/test.html en el navegador\" && node server.js"
	},
	"keywords": [
		"spa",
		"libreria",
		"express"
	],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"express": "^4.18.2"
	},
	"devDependencies": {
		"mocha": "^10.2.0",
		"chai": "^4.3.10"
	}
}
